{
  "PullRequestConfig": {
    "Title": "Sprint 14 Main->Dev",
    "Description": "All the changes for release as part of the Sprint 14 to sync the Work items",
    "IsDraft": false,
    "Author": "Andrey Kukharenko",
    "Tags": [
      "Sprint 14"
    ]
  },
  "RepositoriesConfig": {
    "DefaultSourceBranch": "main",
    "DefaultDestinationBranch": "dev",
    "DefaultTeamProject": "MSG",
    "Repositories": [
      {
        "Name": "admiral-fe",
        "Path": "C:\\Projects\\Matrix\\admiral-fe",
        "PipelineId": 1047
      },
      {
        "Name": "avail-gateway-svc",
        "Path": "C:\\Projects\\Matrix\\avail-gateway-svc",
        "PipelineId": 1019
      },
      {
        "Name": "avail-mart",
        "Path": "C:\\Projects\\Matrix\\avail-mart",
        "PipelineId": 977
      },
      {
        "Name": "avail-tuner",
        "Path": "C:\\Projects\\Matrix\\avail-tuner",
        "PipelineId": 1030
      },
      {
        "Name": "available-inventory-svc",
        "Path": "C:\\Projects\\Matrix\\available-inventory-svc",
        "PipelineId": 1020
      },
      {
        "Name": "available-rate-svc",
        "Path": "C:\\Projects\\Matrix\\available-rate-svc",
        "PipelineId": 1026
      },
      {
        "Name": "available-rating-svc",
        "Path": "C:\\Projects\\Matrix\\available-rating-svc",
        "PipelineId": 1027
      },
      {
        "Name": "buyers",
        "Path": "C:\\Projects\\Matrix\\buyers",
        "PipelineId": 1018
      },
      {
        "Name": "buyers-platform",
        "Path": "C:\\Projects\\Matrix\\buyers-platform",
        "PipelineId": 996
      },
      {
        "Name": "campaign-perf",
        "Path": "C:\\Projects\\Matrix\\campaign-perf",
        "PipelineId": 1041
      },
      {
        "Name": "comscore-license",
        "Path": "C:\\Projects\\Matrix\\comscore-license",
        "PipelineId": 1024
      },
      {
        "Name": "comscore-rating",
        "Path": "C:\\Projects\\Matrix\\comscore-rating",
        "PipelineId": 1011
      },
      {
        "Name": "data-integration",
        "Path": "C:\\Projects\\Matrix\\data-integration",
        "PipelineId": 1032
      },
      {
        "Name": "daypart",
        "Path": "C:\\Projects\\Matrix\\daypart",
        "PipelineId": 1007
      },
      {
        "Name": "featureflag-service",
        "Path": "C:\\Projects\\Matrix\\featureflag-service",
        "PipelineId": 991
      },
      {
        "Name": "inventory-guide",
        "Path": "C:\\Projects\\Matrix\\inventory-guide",
        "PipelineId": 980
      },
      {
        "Name": "inventory-guide-approval",
        "Path": "C:\\Projects\\Matrix\\inventory-guide-approval",
        "PipelineId": 1021
      },
      {
        "Name": "marketplace-data",
        "Path": "C:\\Projects\\Matrix\\marketplace-data",
        "PipelineId": 1013
      },
      {
        "Name": "master-lock-svc",
        "Path": "C:\\Projects\\Matrix\\master-lock-svc",
        "PipelineId": 1034
      },
      {
        "Name": "nielsen-license-svc",
        "Path": "C:\\Projects\\Matrix\\nielsen-license-svc",
        "PipelineId": 1022
      },
      {
        "Name": "nielsen-rating",
        "Path": "C:\\Projects\\Matrix\\nielsen-rating",
        "PipelineId": 1043
      },
      {
        "Name": "order-management",
        "Path": "C:\\Projects\\Matrix\\order-management",
        "PipelineId": 1036
      },
      {
        "Name": "orders-api",
        "Path": "C:\\Projects\\Matrix\\orders-api",
        "PipelineId": 1037
      },
      {
        "Name": "outlet-log-mart",
        "Path": "C:\\Projects\\Matrix\\outlet-log-mart",
        "PipelineId": 1040
      },
      {
        "Name": "payload-svc",
        "Path": "C:\\Projects\\Matrix\\payload-svc",
        "PipelineId": 995
      },
      {
        "Name": "program-schedule",
        "Path": "C:\\Projects\\Matrix\\program-schedule",
        "PipelineId": 1031
      },
      {
        "Name": "ratings-estimate-api",
        "Path": "C:\\Projects\\Matrix\\ratings-estimate-api",
        "PipelineId": 1047
      },
      {
        "Name": "ratings-forecast-execution",
        "Path": "C:\\Projects\\Matrix\\ratings-forecast-execution",
        "PipelineId": 1008
      },
      {
        "Name": "support",
        "Path": "C:\\Projects\\Matrix\\support",
        "PipelineId": 1039
      },
      {
        "Name": "unified-menu-svc",
        "Path": "C:\\Projects\\Matrix\\unified-menu-svc",
        "PipelineId": 1005
      },
      {
        "Name": "unified-rating",
        "Path": "C:\\Projects\\Matrix\\unified-rating",
        "PipelineId": 1006
      },
      {
        "Name": "user-account-service",
        "Path": "C:\\Projects\\Matrix\\user-account-service",
        "PipelineId": 1012
      },
      {
        "Name": "user-mgmt",
        "Path": "C:\\Projects\\Matrix\\user-mgmt",
        "PipelineId": 971
      },
      {
        "Name": "user-preferences",
        "Path": "C:\\Projects\\Matrix\\user-preferences",
        "PipelineId": 979
      },
      {
        "Name": "user-security-svc",
        "Path": "C:\\Projects\\Matrix\\user-security-svc",
        "PipelineId": 982
      },
      {
        "Name": "user-svc",
        "Path": "C:\\Projects\\Matrix\\user-svc",
        "PipelineId": 1023
      },
      {
        "Name": "vom",
        "Path": "C:\\Projects\\Matrix\\vom",
        "PipelineId": 1035
      },
      {
        "Name": "mule-vom-integration",
        "Path": "C:\\Projects\\Matrix\\mule-vom-integration",
        "TeamProject": "Videa Git",
        "PipelineId": 1010
      }
    ]
  }
}