{
  "RepositoriesConfig": {
    "DefaultSourceBranch": "dev",
    "DefaultDestinationBranch": "release",
    "DefaultTeamProject": "MSG",
    "Repositories": [
      {
        "Name": "user-account-service",
        "Path": "C:\\Projects\\Matrix\\user-account-service",
        "PipelineId": 1012
      }
    ]
  }
}