{
    "PullRequestConfig": {
        "Title": "Sprint 9 Main->Dev",
        "Description": "All the changes for release as part of the Sprint 9 to sync the Work items",
        "IsDraft": false,
        "Author": "Andrey Kukharenko",
        "Tags": [ "Sprint 9" ]
    },
    "RepositoriesConfig": {
        "DefaultSourceBranch": "main",
        "DefaultDestinationBranch": "dev",
        "DefaultTeamProject": "MSG",
        "Repositories": [
            {
                "Name": "avail-gateway-svc",
                "Path": "C:\\Projects\\Matrix\\avail-gateway-svc"
            },
            {
                "Name": "avail-mart",
                "Path": "C:\\Projects\\Matrix\\avail-mart"
            },
            {
                "Name": "avail-tuner",
                "Path": "C:\\Projects\\Matrix\\avail-tuner"
            },
            {
                "Name": "available-inventory-svc",
                "Path": "C:\\Projects\\Matrix\\available-inventory-svc"
            },
            {
                "Name": "available-rate-svc",
                "Path": "C:\\Projects\\Matrix\\available-rate-svc"
            },
            {
                "Name": "available-rating-svc",
                "Path": "C:\\Projects\\Matrix\\available-rating-svc"
            },
            {
                "Name": "buyers",
                "Path": "C:\\Projects\\Matrix\\buyers"
            },
            {
                "Name": "buyers-platform",
                "Path": "C:\\Projects\\Matrix\\buyers-platform"
            },
            {
                "Name": "campaign-perf",
                "Path": "C:\\Projects\\Matrix\\campaign-perf"
            },
            {
                "Name": "comscore-license",
                "Path": "C:\\Projects\\Matrix\\comscore-license"
            },
            {
                "Name": "comscore-rating",
                "Path": "C:\\Projects\\Matrix\\comscore-rating"
            },
            {
                "Name": "data-integration",
                "Path": "C:\\Projects\\Matrix\\data-integration"
            },
            {
                "Name": "daypart",
                "Path": "C:\\Projects\\Matrix\\daypart"
            },
            {
                "Name": "featureflag-service",
                "Path": "C:\\Projects\\Matrix\\featureflag-service"
            },
            {
                "Name": "inventory-guide",
                "Path": "C:\\Projects\\Matrix\\inventory-guide"
            },
            {
                "Name": "inventory-guide-approval",
                "Path": "C:\\Projects\\Matrix\\inventory-guide-approval"
            },
            {
                "Name": "marketplace-data",
                "Path": "C:\\Projects\\Matrix\\marketplace-data"
            },
            {
                "Name": "master-lock-svc",
                "Path": "C:\\Projects\\Matrix\\master-lock-svc"
            },
            {
                "Name": "nielsen-license-svc",
                "Path": "C:\\Projects\\Matrix\\nielsen-license-svc"
            },
            {
                "Name": "nielsen-rating",
                "Path": "C:\\Projects\\Matrix\\nielsen-rating"
            },
            {
                "Name": "nielsen-report",
                "Path": "C:\\Projects\\Matrix\\nielsen-report"
            },
            {
                "Name": "order-management",
                "Path": "C:\\Projects\\Matrix\\order-management"
            },
            {
                "Name": "orders-api",
                "Path": "C:\\Projects\\Matrix\\orders-api"
            },
            {
                "Name": "outlet-log-mart",
                "Path": "C:\\Projects\\Matrix\\outlet-log-mart"
            },
            {
                "Name": "payload-svc",
                "Path": "C:\\Projects\\Matrix\\payload-svc"
            },
            {
                "Name": "program-schedule",
                "Path": "C:\\Projects\\Matrix\\program-schedule"
            },
            {
                "Name": "ratings",
                "Path": "C:\\Projects\\Matrix\\ratings"
            },
            {
                "Name": "ratings-forecast-execution",
                "Path": "C:\\Projects\\Matrix\\ratings-forecast-execution"
            },
            {
                "Name": "support",
                "Path": "C:\\Projects\\Matrix\\support"
            },
            {
                "Name": "unified-menu-svc",
                "Path": "C:\\Projects\\Matrix\\unified-menu-svc"
            },
            {
                "Name": "unified-rating",
                "Path": "C:\\Projects\\Matrix\\unified-rating"
            },
            {
                "Name": "user-account-service",
                "Path": "C:\\Projects\\Matrix\\user-account-service"
            },
            {
                "Name": "user-mgmt",
                "Path": "C:\\Projects\\Matrix\\user-mgmt"
            },
            {
                "Name": "user-preferences",
                "Path": "C:\\Projects\\Matrix\\user-preferences"
            },
            {
                "Name": "user-security-svc",
                "Path": "C:\\Projects\\Matrix\\user-security-svc"
            },
            {
                "Name": "user-svc",
                "Path": "C:\\Projects\\Matrix\\user-svc"
            },
            {
                "Name": "vom",
                "Path": "C:\\Projects\\Matrix\\vom"
            },
            {
                "Name": "mule-vom-integration",
                "Path": "C:\\Projects\\Matrix\\mule-vom-integration",
                "TeamProject": "Videa Git",
                "SourceBranch": "master"
            }
        ]
    }
}