{
    "AppConfig": {
        "OutputDirectory": "C:\\Temp\\GitHelperApp"
    },
    "AzureDevOpsConfig": {
//        "Token": "xngi6spoonrceylwo67jgbccmiids4bp54r4zuowjzsor5udc5sa",
        "Token": "yqu4v3oeenhijav7k6r43yn7nk4buonkmt67no2nlp5vtwpm64aa",
        "CollectionUrl": "https://gtwdevops.matrixformedia.com/tfs/Matrix",
        "TeamProject": "MSG"
    },
    "Serilog": {
        "MinimumLevel": "Debug",
        "Override": {
            "Microsoft": "Information",
            "System": "Warning"
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "==> {Timestamp:HH:mm:ss.fff zzz} [{Level}] {Message} [{MachineName} ({EnvironmentUserName})]<{ThreadId}>{NewLine}{Exception}"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "С:\\Logs\\GitHelperApp-.txt",
                    "rollingInterval": "Day",
                    "outputTemplate": "{Timestamp} [{Level}] {Message} [{MachineName} ({EnvironmentUserName})]<{ThreadId}>{NewLine}{Exception}"
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithEnvironmentUserName" ]
    }
}