{
    "AppConfig": {
        "OutputDirectory": "C:\\Temp\\GitHelperApp"
    },
    "PullRequestConfig": {
        "Title": "Sprint 8 Release",
        "Description": "All the changes for release as part of the Sprint 8",
        "IsDraft": false,
        "Author": "Andrey Kukharenko"
    },
    "Serilog": {
        "MinimumLevel": "Debug",
        "Override": {
            "Microsoft": "Information",
            "System": "Warning"
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "==> {Timestamp:HH:mm:ss.fff zzz} [{Level}] {Message} [{MachineName} ({EnvironmentUserName})]<{ThreadId}>{NewLine}{Exception}"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "C:\\Logs\\GitHelperApp-.txt",
                    "rollingInterval": "Day",
                    "outputTemplate": "{Timestamp} [{Level}] {Message} [{MachineName} ({EnvironmentUserName})]<{ThreadId}>{NewLine}{Exception}"
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithEnvironmentUserName" ]
    }
}